{
    "name": "nicolaslopezj/searchable",
    "description": "Eloquent model search trait.",
    "keywords": ["laravel", "eloquent", "search", "searchable", "database", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Lopez",
            "email": "nicolaslopezj@me.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "^4.2 | ^5.0 | ^6.0 | ^7.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Nicolaslopezj\\Searchable\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
